
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Administrator/Core-Engine[39m

 [31mΓ¥»[39m src/server/health/health.controller.spec.ts [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 26[2mms[22m[39m
[31m     [31m├ù[31m should return ok when both DB and Redis are ok[39m[32m 17[2mms[22m[39m
[31m     [31m├ù[31m should return degraded when database is degraded[39m[32m 4[2mms[22m[39m
[31m     [31m├ù[31m should return degraded when redis is degraded[39m[32m 3[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 3 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/server/health/health.controller.spec.ts > HealthController > should return ok when both DB and Redis are ok
TypeError: Cannot read properties of undefined (reading 'checkDatabase')
 Γ¥» HealthController.getHealth src/server/health/health.controller.ts:65:47
     63|   @Get()
     64|   async getHealth() {
     65|     const dbStatus = await this.healthService.checkDatabase();
       |                                               ^
     66|     const redisStatus = await this.healthService.checkRedis();
     67|     const isOk = dbStatus === 'ok' && redisStatus === 'ok';
 Γ¥» src/server/health/health.controller.spec.ts:28:37

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/3]ΓÄ»

 FAIL  src/server/health/health.controller.spec.ts > HealthController > should return degraded when database is degraded
TypeError: Cannot read properties of undefined (reading 'checkDatabase')
 Γ¥» HealthController.getHealth src/server/health/health.controller.ts:65:47
     63|   @Get()
     64|   async getHealth() {
     65|     const dbStatus = await this.healthService.checkDatabase();
       |                                               ^
     66|     const redisStatus = await this.healthService.checkRedis();
     67|     const isOk = dbStatus === 'ok' && redisStatus === 'ok';
 Γ¥» src/server/health/health.controller.spec.ts:42:37

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/3]ΓÄ»

 FAIL  src/server/health/health.controller.spec.ts > HealthController > should return degraded when redis is degraded
TypeError: Cannot read properties of undefined (reading 'checkDatabase')
 Γ¥» HealthController.getHealth src/server/health/health.controller.ts:65:47
     63|   @Get()
     64|   async getHealth() {
     65|     const dbStatus = await this.healthService.checkDatabase();
       |                                               ^
     66|     const redisStatus = await this.healthService.checkRedis();
     67|     const isOk = dbStatus === 'ok' && redisStatus === 'ok';
 Γ¥» src/server/health/health.controller.spec.ts:56:37

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/3]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m   Start at [22m 17:14:17
[2m   Duration [22m 1.68s[2m (transform 158ms, setup 0ms, import 1.29s, tests 26ms, environment 0ms)[22m

